Elicitation process is carried under which phase of SDLC model?
Requirements
Which of the given is an example of non configuration item?
Weekly status reports
which of the following best describes validation/
Determining the correctness of the product with respect to customer requirements
During which phase defects are injected?
Error in previous phase output, Requierement gathering
When is the application UI designed?
During high level design
Capgemini's quality and service management policy is always meet or exceed client expectations?
True
_______is the capgemini recommended tool for resource management?
Clarity
In _____ testing, the threat maps will be populated that will show the coverage of threat tested for?
Security testing
The installation of test environment is detailed in the______
Test strategy
which statement is true about testware?
Needs configuration management just like requirements, design and code
_____ is the capabailty of a system to prevent lamicious or accidental actions  outside the designed usage and to prevent disclosure or loss of information
Security
Which of the following is a process improvement model introduced by software engineering institute of carmeigie Mellon university?
CMMI
the main line of develeopment is called ____ , where as a _____ is aside line of a  development
Trunk,Branch
Who will NOT review the environment installation for completion?
 Test manager, Project manager, IT support team
Which doc that provides info to the development team/client on the quality of the product , stating the risks and issues faced during testing?
Defect report
____Identifies a series of items those need to be completed or verified?
checklist
Capgemoni uses recomment tools like subversion, sharepoint for___
Configuration management
