1)Which of the following is incorrect in case of selenium?
It is a Installable software, It is notr a frame work
2)Automation appliedc to an__________operation wiull magnify the_______
efficient, efficiency
3)Which of the following web driver method is used towork with drop down list?
Selectbyvalue()
4)In IE Xpath works very slkow, where s css work fastrr when compared to Xpath?
True
5)Selenium IDE supports which browser toi create and execute test cases?
firefox
6)Which of the following command is used fetch the innerthext of the element that u specify in web driver sel?
GetText()
7)Which wait is used to set default element existance time out?
Implicit
8)Which of the foll is correct abt selenium IDE?
Selenium IDE fully featured integrated development environment
9)WebDriver supports the headless HTMLUNIT browser
True
10)Which of the following is a type of locators?
ID
11)In selenium IDE bottom pane reference tag is used for which purpose?
Display documentation on the current command in table mode.
12)which web driver method used to get the ddress of all open browser and its return type is iterator?<string>
getWindowHandles()
13)using which class in selenium web driver explicit synchronization points are inserted in the script?
WebDriverWait
14)Which category of selenese selenium IDE commands are used to change the state of application under test?
Action
15)Select the syntax to locate an element using inner text.  
css=tag:contains("inner text")
16)which web driver wait only wait until the entire page is loaded
Implicit
17)Which webdriver method is used to find multiple element on webpages?
findElements()
18)Purpose of OR componenet in cbf?
used to store object repository in map file
19) 
